// ?? = question ; Practice = do again

//30. Write a C program to find and print the square of each one of the even values from 1 to a
//specified value.

// #include <stdio.h>

// int main(){
//     int i, n;
//     printf("Enter any number: ");
//     scanf("%i", &n);
//     printf("List of square of each of the even values from 1 to a %i : \n", n);
//     for(i=0; i<=n; i++){
//         if(i%2==0){
//             printf("%i squared is %i\n", i, i*i);
//         }
//     }
// }

//29. Write a C program that read 5 numbers and sum of all odd values between them.
// #include <stdio.h>
// int main(){
//     int i, oddtot, nums[5];
//     oddtot=0;
//     printf("Input 5 numbers separated by spaces: \n");
//     scanf("%i %i %i %i %i", &nums[0], &nums[1], &nums[2], &nums[3], &nums[4]);
//     for(i=0; i<5; i++){
//         if(nums[i]%2==1){
//             oddtot += nums[i];
//         }
//     }
//     printf("Sum of all odd values: %i\n", oddtot);
// }

// 28. Write a C program that read 5 numbers and counts the number of positive numbers and
// print the average of all positive values.
// #include<stdio.h>
// int main(){
//     int i, nums[5], posct, postot;
//     float posavg;
//     posct = 0;
//     postot = 0;
//     printf("Input five numbers separated by spaces: \n");
//     scanf("%i %i %i %i %i", &nums[0], &nums[1], &nums[2], &nums[3], &nums[4]);
//     for(i=0; i<5; i++){
//         if(nums[i] > 0){
//             posct += 1;
//             postot += nums[i];
//         }
//     }
//     posavg = postot/posct;
//     printf("Average value of the said positive numbers: %.2f\n", posavg);
// }
// Problem: Why doesn't input of "2 2 2 -2 4" return "2.5"??


// 27. Write a C program that read 5 numbers and counts the number of positive numbers and
// negative numbers.
// Practice
// #include<stdio.h>
// int main(){
//     int i, nums[5], posct, negct;
//     posct = 0;
//     negct = 0;
//     printf("Input five numbers separated by spaces: \n");
//     scanf("%i %i %i %i %i", &nums[0], &nums[1], &nums[2], &nums[3], &nums[4]);
//     for(i=0; i<5; i++){
//         if(nums[i] > 0){
//             posct += 1;
//         }
//         else if(nums[i] < 0){
//             negct += 1;
//         }
//     }
// printf("Number of positive numbers: %i\n", posct);
// printf("Number of negative numbers: %i\n", negct);
// }


// 26. Write a C program that prints all even numbers between 1 and 50 (inclusive).
// Practice
// #include <stdio.h>
// int main() {
//     int i;
//         printf("All even numbers between 1 and 50, inclusive: \n");
//     for(i=1; i<=50; i++){
//         if(i%2==0){
//             printf("%i ", i);
//         }
//     };
// printf("\n");
// return 0;
// }


// 25. Write a C program that reads an integer between 1 and 12 and print the month of the
// year in English.

//version B
// #include <stdio.h>
// int main() {
//     int n;
//     printf("Please enter an integer between 1 and 12.\n");
//     scanf("%i", &n);
//     switch(n) {
//         case 1:
//             printf("January\n");
//             break;
//         case 2:
//             printf("February\n");
//             break;
//         case 3:
//             printf("March\n");
//             break;
//         case 4:
//             printf("April\n");
//             break;
//         case 5:
//             printf("May\n");
//             break;
//         case 6:
//             printf("June\n");
//             break;
//         case 7:
//             printf("July\n");
//             break;
//         case 8:
//             printf("August\n");
//             break;
//         case 9:
//             printf("September\n");
//             break;
//         case 10:
//             printf("October\n");
//             break;
//         case 11:
//             printf("November\n");
//             break;
//         case 12:
//             printf("December\n");
//             break;
//     }
// }
//Practice

//version A
// #include <stdio.h>
// int main() {
//     int n;
//     printf("Please enter an integer between 1 and 12.\n");
//     scanf("%i", &n);
//     if(n == 1){
//         printf("January\n");
//     }
//     else if(n == 2){
//         printf("February\n");
//     }
//     else if(n == 3){
//         printf("March\n");
//     }
//     else if(n == 4){
//         printf("April\n");
//     }
//     else if(n == 5){
//         printf("May\n");
//     }
//     else if(n == 6){
//         printf("June\n");
//     }
//     else if(n == 7){
//         printf("July\n");
//     }
//     else if(n == 8){
//         printf("August\n");
//     }
//     else if(n == 9){
//         printf("September\n");
//     }
//     else if(n == 10){
//         printf("October\n");
//     }
//     else if(n == 11){
//         printf("November\n");
//     }
//     else if(n == 12){
//         printf("December\n");
//     }
//     else{
//         printf("Please choose an integer between 1 and 12, inclusive.\n");
//     }
//     return 0;
// }


// 24. Write a C program that reads two integers and checks if they are multiplied or not.
// #include <stdio.h>
// int main(){
//     int a, b;
//     printf("Please enter two integers, separated by a space: \n");
//     scanf("%i %i", &a, &b);
//     if(a%b==0 || b%a==0){
//         printf("Multiplied!\n");
//     }
//     else{
//         printf("Not multiplied\n");
//     }
//     return 0;
// }

// 23. Write a C program that reads three floating values and check if it is possible
// to make a triangle with them. Also calculate the perimeter of the triangle if the said
// values are valid.
// #include <stdio.h>

// int main(){
//     float a, b, c;
//     printf("Input three numbers, separated by spaces: \n");
//     scanf("%f %f %f", &a, &b, &c);
//     printf("You entered %.1f, %.1f, %.1f\n", a, b, c);
//     if(a<b+c && b<a+c && c<a+b){
//         printf("Perimeter of triangle = %.1f\n", a+b+c);
//     }
//     else{
//         printf("It is not possible to make a triangle with these integers.\n");
//     }
// }


// 22. Write a C program that read 5 numbers and sum of all odd values between them.
// #include <stdio.h>

// int main() {
//     int i, num[5], oddsum;
//     oddsum = 0;
//     printf("Input the first integer: \n");
//     scanf("%i", &num[0]);
//     printf("Input the second integer: \n");
//     scanf("%i", &num[1]);
//     printf("Input the third integer: \n");
//     scanf("%i", &num[2]);
//     printf("Input the fourth integer: \n");
//     scanf("%i", &num[3]);
//     printf("Input the fifth integer: \n");
//     scanf("%i", &num[4]);
//     for(i=0; i<5; i++){
//         if(num[i]%2!=0){
//             oddsum += num[i];
//         }
//     }
//     printf("Sum of all odd values: %i\n", oddsum);
// }


// 21. Write a C program that reads an integer and check the specified range where it belongs.
// Print an error message if the number is negative and greater than 80.
// #include <stdio.h>

// int main() {
//     int n;
//     printf("Input an integer: \n");
//     scanf("%i", &n);
//     if(0 < n && n <=20){
//         printf("Range [0, 20]\n");
//     }
//     else if(20 < n && n<=40){
//         printf("Range [20, 40]\n");
//     }
//     else if(40 < n && n<=60){
//         printf("Range [40, 60]\n");
//     }
//     else if(60 < n && n<=80){
//         printf("Range [60, 80]\n");
//     }
//     else {
//         printf("Error: Please choose a positive integer not greater than 80.\n");
//     }
// }


// 20. Write a C program to print the roots of Bhaskara’s formula from the given three floating
// numbers. Display a message if it is not possible to find the roots.
//??
//https://www.w3resource.com/c-programming-exercises/basic-declarations-and-expressions/c-programming-basic-exercises-20.php

// 19. Write a C program that accepts 4 integers p, q, r, s from the user where r and s are positive
// and p is even. If q is greater than r and s is greater than p and if the sum of r and s is
// greater than the sum of p and q print "Correct values", otherwise print "Wrong values".
// #include <stdio.h>

// int main() {
//     int p, q, r, s;
//     printf("Input the first integer: \n");
//     scanf("%i", &p);
//     printf("Input the second integer: \n");
//     scanf("%i", &q);
//     printf("Input the third integer: \n");
//     scanf("%i", &r);
//     printf("Input the fourth integer: \n");
//     scanf("%i", &s);
//         if(r>0 && s>0 && p%2==0 && q>r && s>p && (r+s)>(p+q)){
//             printf("Correct values\n");
//             return 0;
//         }
//         else{
//             printf("Wrong values\n");
//             return 1;
//         };
// }


// 18. Write a C program to convert a given integer (in days) to years, months and days, assumes
// that all months have 30 days and all years have 365 days.
// #include <stdio.h>
// #include <math.h>

// int main() {
//     int data, years, months, days;
//     printf("Input no. of days: \n");
//     scanf("%i", &data);
//     years = floor(data/365);
//     months = floor(data%365/30);
//     days = data%365%30;
//     printf("%i Year(s)\n%i Month(s)\n%i Day(s)\n", years, months, days);
// }


// 17. Write a C program to convert a given integer (in seconds) to hours, minutes and seconds.
// #include <stdio.h>
// #include <math.h>

// int main(){
//     int data, h, m, s;
//     printf("Input seconds: \n");
//     scanf("%i", &data);
//     h = floor(data/3600);
//     m = floor(data%3600/60);
//     s = floor(data%3600%60);
//     printf("There are: \nH:M:S - %i:%i:%i\n", h, m, s);
// }


// 16. Write a C program to read an amount (integer value) and break the amount into smallest
// possible number of bank notes
// #include <stdio.h>
// #include <math.h>

// int main(){
//     int amount, hundreds, fifties, twenties, tens, fives, twos, ones;
//     printf("Input the amount: \n");
//     scanf("%i", &amount);
//     //bills
//     hundreds = floor(amount/100);
//     fifties = floor((amount%100)/50);
//     twenties = floor((amount%100%50)/20);
//     tens = floor((amount%100%50%20)/10);
//     fives = floor((amount%100%50%20%10)/5);
//     twos = floor((amount%100%50%20%10%5)/2);
//     ones = floor((amount%100%50%20%10%5%2)/1);
//     printf("%i Note(s) of 100.00 \n%i Note(s) of 50.00 \n%i Note(s) of 20.00 \n%i Note(s) of 10.00 \n%i Note(s) of 5.00  \n%i Note(s) of 2.00 \n%i Note(s) of 1.00\n", hundreds, fifties, twenties, tens, fives, twos, ones);

// };


// 15. Write a C program to calculate the distance between the two points.
// #include <stdio.h>
// #include <math.h>

// int main() {
//     int x1, y1, x2, y2;
//     float dist;
//     printf("Input x1: \n");
//     scanf("%i", &x1);
//     printf("Input y1: \n");
//     scanf("%i", &y1);
//     printf("Input x2: \n");
//     scanf("%i", &x2);
//     printf("Input y2: \n");
//     scanf("%i", &y2);
//     dist = sqrt((y2-y1)*(y2-y1)+(x2-x1)*(x2-x1));
//     printf("Distance between the said points: %f\n", dist);
// }


// 14. Write a C program to calculate a bike’s average consumption from the given total distance
// (integer value) traveled (in km) and spent fuel (in liters, float number – 2 decimal point).
// # include <stdio.h>

// int main() {
//     int km;
//     float lt, avg;
//     printf("Input total distance in km: \n");
//     scanf("%d", &km);
//     printf("Input total fuel spent in liters: \n");
//     scanf("%f", &lt);
//     avg = km/lt;
//     printf("Average consumption (km/lt): %.2f\n", avg);
// }


// 13. Write a C program that accepts three integers and find the maximum of three.
// #include <stdio.h>
// int main() {
//     int a, b, c, max;
//     printf("Input the first integer: \n");
//     scanf("%i", &a);
//     printf("Input the second integer: \n");
//     scanf("%i", &b);
//     printf("Input the third integer: \n");
//     scanf("%i", &c);

// if(a > b && a > c) {
//     max = a;
// }
// else if(b > a && b > c) {
//     max = b;
// }
// else {
//     max = c;
// }
//     printf("Maximum value of three integers: %i\n", max);
// }


//TODO 5-12: https://www.w3resource.com/c-programming-exercises/basic-declarations-and-expressions/index.php


// // 4. Write a C program to print the following characters in a reverse way
// //Test Characters: 'X', 'M', 'L'
// #include <stdio.h>
// int main(){
//     char s0 = 'X';
//     char s1 = 'M';
//     char s2 = 'L';
//     printf("The reverse of %c%c%c is %c%c%c.\n", s0,s1,s2, s2,s1,s0);
// }
// //Next, try allowing the user to imput their own characters ??

// //3. Write a C program to print a big 'C'
// #include <stdio.h>
// int main(){
// printf("   ######\n ##      ##\n#\n#\n#\n#\n#\n ##      ##\n   ######\n");
// }


// // 2. Write a C program to print a block F using hash (#), where the F has a height of six characters
// //and width of five and four characters.
// #include <stdio.h>
// int main(){
// printf("######\n#\n#\n#####\n#\n#\n#\n");
// }

// // 1. Write a C program to print your name, date of birth. and mobile number.
// #include <stdio.h>
// int main(){
// string name, DOB, mobile;
//     printf("Name: ");
//     scanf("%s", &name);
//     printf("DOB: ");
//     scanf("%s", &DOB);
//     printf("mobile: ");
//     scanf("%s", &mobile);
//     printf("Name: %s\nDOB: %s\nMobile: %s\n", name, DOB, mobile);
// }
// //Problem: How to declare user-generated strings?? https://www.reddit.com/r/cs50/comments/arcuna/declaring_usergenerated_strings/
